<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <link rel="stylesheet" href="demineur.css">
    <title>Demineur</title>
</head>
<body>
    <main>
        <div id="options">
            <button id="easyButton">Débutant</button>
            <button id="mediumButton">Intermédiaire</button>
            <button id="hardButton">Expert</button>
        </div>
        <div id="game">
            <div id="game-infos">
                <div id="remaining">0</div>
                <button id="retry">&#8635;</button>
                <div id="timer">00:00:000</div>
            </div>
            <div>
                <div id="mines-field"></div>
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <script src="utils.js"></script>
    <script src="game.js"></script>
    <script src="demineur.js"></script>
</body>
</html>